.. include:: images.rst

.. _plugin-system-label:

Plugin system
=============

Koha's Plugin System allows for you to add additional tools and reports
to Koha that are specific to your library. Plugins are installed by
uploading KPZ ( Koha Plugin Zip ) packages. A KPZ file is just a zip
file containing the perl files, template files, and any other files
necessary to make the plugin work.

.. Warning::

   There is no vetting process by the Koha community for plugins. Each plugin
   is maintained and tested by its provider and contributors. Use plugins at
   your own risk.

The plugin system needs to be turned on by a system administrator.

.. _setup-plugin-system-label:

Set up
-------------------------

To set up the Koha plugin system you must first make some changes to
your install.

-  Change <enable\_plugins>0</enable\_plugins> to
   <enable\_plugins>1</enable\_plugins> in your koha-conf.xml file

-  Restart your webserver

On the Tools page you will see the Tools Plugins and on the Reports page 
you will see the Reports Plugins.

.. _install-plugin-repository-label:

Installing a plugin repository
-------------------------------------------------------------------------------

In the koha-conf.xml file, there should be a :code:`<plugin_repos>` tag. This tag is
used to tell Koha in which git repositories to search for plugins.

Each individual repository is in a :code:`<repo>` tag. Inside this tag are the
repository's information.

-  :code:`<name>` is the name of the company or individual whose repository this
   is.

-  :code:`<org_name>` is the username of the company or individual on the git
   service.

-  :code:`<service>` is the git platform used to host the repository.

Several repositories are available in the default configuration file. You can
uncomment one or all.

::

  <plugin_repos>
    <repo>
      <name>ByWater Solutions</name>
      <org_name>bywatersolutions</org_name>
      <service>github</service>
    </repo>
    <repo>
      <name>Theke Solutions</name>
      <org_name>thekesolutions</org_name>
      <service>gitlab</service>
    </repo>
    <repo>
      <name>PTFS Europe</name>
      <org_name>ptfs-europe</org_name>
      <service>github</service>
    </repo>
     <repo>
       <name>Solutions inLibro</name>
       <org_name>inLibro</org_name>
       <service>github</service>
   </repo>
     -->
  </plugin_repos>

.. _use-plugins-label:

Installing and using plugins
-------------------------------------------------------------------------------

See the :ref:`plugins section in the administration chapter <plugin-administration-label>`
of this manual to learn how to install and use plugins in Koha.
